:root{
    --green:#10AC84;
    --black: #222F3E;
    --white:#C8D6E5;
    --blue:#2E86DE;
    --green-boton-a:rgba(0, 148, 50,1.0);
    --green-boton-a-lite:rgba(0, 148, 50,.3);
    --green-boton-b:rgba(0, 98, 102,1.0);
    --green-boton-b-lite:rgba(0, 98, 102,.3);
}

*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html{
    font-size: 62.5%;
    font-family: 'Kanit', sans-serif;
}

img{
    max-width: 100%;
}

/*CABECERA - HEADER DONDE ESTA EL MENU*/

.header{
    height: 6rem;
    width: 100%;
    background-color: var(--green);
    position: fixed;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
/*=========================*/
/*logo*/
.header__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: var(--white);
    font-size: 2rem;
}

.header__title{
}

/*=========================*/

/*botones de menu*/
.menu__hide,
.menu__show{
    font-size: 3rem;
}

.menu__hide:hover,
.menu__show:hover{
    color: var(--black);
    cursor: pointer;
}

.menu__check{
    display: none;
}

/*=========================*/
/*MENU*/

.menu{
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--green);
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform .4s;
}

.menu__link{
    font-size: 2.5rem;
    text-transform: uppercase;
    display: block;
    padding: 2rem 0;
    width: 100vw;
    text-align: center;
    color: var(--white);
}

.menu__link:hover{
    border-radius: 7px;
    transition: background-color .5s;    
    background-color: rgba(0, 0, 0, 0.25);
}


.menu__hide{
    color: var(--white);
    padding-top: 1.5rem;
    position: relative;
    left: calc(100% - 70%);
}

.menu__check:checked ~ .menu{
    transform: translateX(0);
    z-index: 1000;
}

/*=========================*/

/*======  MAIN ===========*/

/*=========================*/
/*VIDEOS Y RETOS*/

.main{
    padding: 2rem 2rem;
}

.main__title{
    text-align: center;
    color: var(--blue);
    font-size: 3rem;
    padding: 1rem 0;
}

.main__container{
    margin-top: 3rem;
}

/*==============*/
.boton{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
}

.boton__box{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
    border-radius: 1rem 1rem 0 0;
    box-shadow: 0 0 5px 3px rgba(0,0,0,.25);
    color: var(--white);
}

.boton__box:hover{
    color: var(--black);
}

.btn-a{
    margin-right: 2px;
    background-color: var(--green-boton-a);
}

.btn-b{
    margin-left: 2px;
    background-color: var(--green-boton-b);
}

/*====ACTIVA CAMBIO DE GRADOS====*/
.box-a:target .sesion__container{
    transform: translate(50%);
}
/*==============*/
.sesion{
    position: relative;
    overflow: hidden;
    /* z-index: -1; */
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0 5px 5px 3px rgba(0,0,0,.25);
}

.sesion__container{
    display: flex;
    transform: translate(0);
}

.grados{
    min-width: 100%;
    width: 100%;
}

.grado-a,
.grado-b{
    padding: 2rem;
}

.grado-a{
    background-color: var(--green-boton-a-lite);
}

.grado-b{
    background-color: var(--green-boton-b-lite);
}

/* =====grupo DE SESIONES =====*/
.grado__title{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--black);
}

.grupo{
    text-align: center;
}

.sesion__title{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--blue);
}

.sesion__tema{
    font-size: 1.4rem;
    
}

.sesion__video{
    min-width: 90%;
    width: 100%;
    height: 18rem;
    border: 1px solid var(--black);
}

.sesion__descarga{
    display: block;
    font-size: 1.4rem;
    color: var(--blue);
    font-weight: 500;
}

.sesion__descarga:hover{
    color: var(--black);
}

.sesion__img{
    max-width: 100%;
}
/*================*/

/*==================================*/

/*=========================*/
/*foter*/

.footer{
    height: 4rem;
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 1.5rem;
    z-index: 100;
}

.footer__whatsapp{
    position: fixed;
    color: #00bb2d ;
    cursor: pointer;
    display: block;
    bottom: 2rem;
    right: 2rem;
    width: 5rem;
    filter: drop-shadow( 2px 2px 8px rgba(0, 0, 0, .7));
}

.footer__whatsapp:hover{
    filter: drop-shadow( 5px 5px 8px rgba(0, 0, 0, .7));
}


@media (min-width: 768px){
    .header{
        /* padding: 0; */
    }
    .header__container{
        width: auto;
    }

    .menu__hide,
    .menu__show{
        display: none;
    }
    .menu{
        position: relative;
        flex-direction: row;
        height: 5rem;
        width: auto;
        transform: translateX(0);
    }

    .menu__link{
        font-size: 2rem;
        padding: 2rem 2rem;
        margin: 0 .5rem;
        width: auto;
        text-align: center;
        position: relative;
    }
    .menu__link::after,
    .menu__link::before{
        content: "";
        display: block;
        position: absolute;
        height: 60%;
        width: .2rem;
        background-color: var(--white);
        transition: transform .3s;
        transform: translateY(-120%);
    }

    .menu__link::after{
        top: 1rem;
        left: 0;
    }

    .menu__link::before{
        top: 1rem;
        right: 0;
    }

    .menu__link:hover::after,
    .menu__link:hover::before{
        transform: translateY(0);
    }

    .presentation{
        font-size: 2.5rem;
    }
    
    .presentation__img{
        width: calc(100% - 20%);
    }

    .main__container{
        grid-template-columns: repeat(2, 1fr);
    }
    /*=======*/
    .grado__grupo{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2.5rem;
    }
    .sesion__video{
        height: 20rem;
    }

    
}

@media (min-width: 1280px){
    .main__container{
        padding: 3rem 5rem;
        grid-template-columns: repeat(3, 1fr);
    }
    .presentation__img{
        width: calc(100% - 60%);
    }
    .sesion__video{
        height: 32rem;
    }
}